# APPLICATION
PORT = 3006
ENV = development # production
CONTROLLER_PATH ='/Modules/**/Controllers/*.ts'
GLOBAL_MIDDLEWARE_PATH='/Utils/GlobalMiddlewares/*.ts'
BIND_CLASS_NAMES =Service,Controller,Middleware,Queue
EXECUTION_TIME_LIMIT=1000

# DATABASE
CONNECTION_TYPE= uri # database | uri
DB_HOST = mongo
DB_PORT = 27017
DB_NAME = my_project
TEST_DB_NAME = my_project
# DB_URI= "mongodb://mongo:27017/my_project"
# TEST_DB_URI= "mongodb://mongo:27017/test_my_project"


#REDIS
REDIS_HOST =redis
REDIS_PORT =6379
REDIS_ENABLED =false

# LOG
LOG_FORMAT = combined
LOG_DIR =./logs

#EXECUTION TIME(Milli Second)
EXECUTION_TIME_LIMIT=1000

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
ALLOWED_DOMAIN=["http://localhost:5173"]

#JWT
JWT_SECRET_KEY =
JWT_EXPIRATION_TIME =1d #1h
